{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.formatOnSave": false,
  "editor.rulers": [200],
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "comments": false
  },
  "editor.wordWrap": "off",
  "editor.renderControlCharacters": true,
  "eslint.runtime": "node",
  "prettier.ignorePath": ".gitignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.lint.unknownAtRules": "ignore",
  "redhat.telemetry.enabled": false,
  "search.exclude": {
    "**/node_modules": true
  },
  "tailwind-fold.autoFold": true
}
